{
  "lerna": "2.0.0-rc.5",
  "command": {
    "init": {
      "exact": true
    }
  },
  "packages": [
		"packages/inferno-vnode-flags",
		"packages/inferno-shared",
    "packages/inferno",
		"packages/inferno-component",
		"packages/inferno-create-element"
  ],
  "version": "4.0.0"
}
